# EventSnap

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/skills/eventsnap-android-implementer/: SKILL.md
.claude/skills/eventsnap-android-planner/: SKILL.md
.claude/skills/eventsnap-android-planner/references/: project-architecture.md
.detekt/: config.yml
.github/workflows/: ci.yml  release.yml
.lint/: config.xml
app-mobile/: build.gradle.kts  proguard-rules.pro
app-mobile/src/main/: AndroidManifest.xml
app-mobile/src/main/kotlin/com/eventsnap/android/: EventsnapApplication.kt  MainActivity.kt
app-mobile/src/main/kotlin/com/eventsnap/android/navigation/: BottomNavTab.kt  EventsnapBottomNav.kt  EventsnapNavHost.kt
app-mobile/src/main/kotlin/com/eventsnap/android/shortcuts/: CaptureShortcuts.kt
app-mobile/src/main/kotlin/com/eventsnap/android/tile/: AddEventTileService.kt
app-mobile/src/main/kotlin/com/eventsnap/android/widget/: AddEventWidgetProvider.kt
app-mobile/src/main/res/drawable/: ic_launcher_foreground.xml  ic_shortcut_camera.xml  ic_shortcut_edit.xml  ic_shortcut_mic.xml  ic_widget_edit.xml  ic_widget_mic.xml  widget_bar_bg.xml  widget_mic_bg.xml
app-mobile/src/main/res/layout/: widget_add_event.xml
app-mobile/src/main/res/values/: colors.xml  strings.xml  themes.xml
app-mobile/src/main/res/values-night/: themes.xml
app-mobile/src/main/res/values-night-v31/: colors.xml
app-mobile/src/main/res/values-v31/: colors.xml
app-mobile/src/main/res/xml/: add_event_widget_info.xml  file_paths.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidFlavorsConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/eventsnap/android/buildlogic/: ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/eventsnap/android/core/: BaseViewModel.kt  ViewAction.kt  ViewSideEffect.kt  ViewState.kt
core/data/: build.gradle.kts
core/data/schemas/com.eventsnap.android.core.data.history.EventSnapDatabase/: 1.json  2.json
core/data/src/main/: AndroidManifest.xml
core/data/src/main/kotlin/com/eventsnap/android/core/data/calendar/: CalendarWriter.kt  CalendarWriterImpl.kt
core/data/src/main/kotlin/com/eventsnap/android/core/data/di/: CoreDataModule.kt
core/data/src/main/kotlin/com/eventsnap/android/core/data/env/: EnvironmentConfig.kt  EnvironmentConfigImpl.kt
core/data/src/main/kotlin/com/eventsnap/android/core/data/env/di/: EnvironmentModule.kt
core/data/src/main/kotlin/com/eventsnap/android/core/data/groq/: EventPromptBuilder.kt  GroqApi.kt  GroqModelCatalog.kt  GroqModels.kt
core/data/src/main/kotlin/com/eventsnap/android/core/data/handoff/: ExtractedEventsHolder.kt
core/data/src/main/kotlin/com/eventsnap/android/core/data/history/: EventHistoryDao.kt  EventHistoryEntity.kt  EventSnapDatabase.kt
core/data/src/main/kotlin/com/eventsnap/android/core/data/network/: EnvironmentBaseUrlInterceptor.kt
core/data/src/main/kotlin/com/eventsnap/android/core/data/places/: DeviceLocationProvider.kt  PhotonApi.kt  PlaceSearchRepository.kt  PlaceSearchRepositoryImpl.kt
core/data/src/main/kotlin/com/eventsnap/android/core/data/settings/: EncryptedSettingsStore.kt  SettingsStore.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/eventsnap/android/core/designsystem/component/: EventsnapComponents.kt
core/designsystem/src/main/kotlin/com/eventsnap/android/core/designsystem/theme/: EventsnapColors.kt  EventsnapPreviews.kt  Spacing.kt  Theme.kt  Type.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/eventsnap/android/core/model/: AddedBatch.kt  CalendarEvent.kt  CaptureInput.kt  PlaceSuggestion.kt  ThemePreference.kt
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/eventsnap/android/testing/: MainCoroutineRule.kt
core/ui-mobile/: build.gradle.kts
core/ui-mobile/src/main/kotlin/com/eventsnap/android/core/ui/mobile/: HandleEffects.kt
core/ui-mobile/src/main/kotlin/com/eventsnap/android/core/ui/mobile/calendar/: CalendarEventOpener.kt
docs/superpowers/specs/: 2026-07-08-eventsnap-design.md
feature/capture/data/: build.gradle.kts
feature/capture/ui-mobile/: build.gradle.kts
feature/capture/ui-mobile/src/main/kotlin/com/eventsnap/android/feature/capture/: CaptureEntry.kt  CaptureModules.kt  CaptureRoute.kt  CaptureViewModel.kt  Module.kt
feature/capture/ui-mobile/src/test/kotlin/com/eventsnap/android/feature/capture/: CaptureScreenContentTest.kt  CaptureViewModelTest.kt
feature/history/data/: build.gradle.kts
feature/history/ui-mobile/: build.gradle.kts
feature/history/ui-mobile/src/main/kotlin/com/eventsnap/android/feature/history/: HistoryEntry.kt  HistoryModules.kt  HistoryRoute.kt  HistoryViewModel.kt  Module.kt
feature/history/ui-mobile/src/test/kotlin/com/eventsnap/android/feature/history/: HistoryScreenContentTest.kt
feature/review/data/: build.gradle.kts
feature/review/ui-mobile/: build.gradle.kts
feature/review/ui-mobile/src/main/kotlin/com/eventsnap/android/feature/review/: Module.kt  ReviewEntry.kt  ReviewModules.kt  ReviewRoute.kt  ReviewViewModel.kt
feature/review/ui-mobile/src/test/kotlin/com/eventsnap/android/feature/review/: ReviewScreenContentTest.kt  ReviewViewModelTest.kt
feature/settings/data/: build.gradle.kts
feature/settings/ui-mobile/: build.gradle.kts
feature/settings/ui-mobile/src/main/kotlin/com/eventsnap/android/feature/settings/: Module.kt  SettingsEntry.kt  SettingsModules.kt  SettingsRoute.kt  SettingsViewModel.kt
feature/settings/ui-mobile/src/test/kotlin/com/eventsnap/android/feature/settings/: SettingsScreenContentTest.kt  SettingsViewModelTest.kt
gradle/: libs.versions.toml
(+31 files in other folders)
