# AGP 9.2.1 → built-in Kotlin variant. Do NOT apply org.jetbrains.kotlin.android manually.
android.builtInKotlin=true

kotlin.code.style=official

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

android.useAndroidX=true
android.nonTransitiveRClass=true

# Per-flavor API base URLs read by AndroidFlavorsConventionPlugin.
# EventSnap talks to Groq's OpenAI-compatible endpoint; both flavors point at it.
eventsnap.qaApiBaseUrl=https://api.groq.com/openai/v1/
eventsnap.prodApiBaseUrl=https://api.groq.com/openai/v1/
